
body {
  color: @textColor;
  height: 100%;
  background-color: @baseColor;
  position: relative;
  overflow-x: hidden;

  a {
    color: #000;
    text-decoration: underline;

    &:hover {
      color: #c90609;
    }
  }

  blockquote {
    color: lighten(@textColor, 25%);
  }

  img {
    max-height: 100%;
    max-width: 100%;
  }

}