
#starGraph {
  canvas {
    background-color: @baseColor;
    width: 100%;
    height: auto;
  }
}



#taskList {
  .list-group-item {
    background-color: @baseColor;
    border-color: #000;
  }

  .task_name {
    width: 40%;
  }

  .star_value {
    width: 10%;
  }

  .for_user_email {
    width: 35%;
  }

  .delete {
    width: 10%;
  }

  .complete {
    width: 10%;
  }

  .date {
    width: 30%;
  }


  .btn-link {
    padding: 5px;
  }

}


